package algorithm;

public class InsertionSort {

  public InsertonSort(){}
  
  public String sort(int[] arr){
    
    String result = "";
    
    int temp = 0;
    int j;
    
    for(int i = 0; i < arr.length; i++){
      j = i;
      
      while(arr[j] > arr[j+1]){
        temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
        
        if(j == 0) break;
        else j--;
      }
      
    }
  
  }
  
  for(int i = 0; i < arr.length; i++){
    result += arr[i] + "\t";
  }  
  
  return result;
}
